<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="250.0" styleClass="car" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="runtimeterror.userinterface.CarEventHandler">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="175.0" prefWidth="250.0">
            <children>
                <ImageView fx:id="car_image" fitHeight="95.0" onMouseClicked="#loadCarSpecification" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@honda_civic.png" />
                    </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
                </ImageView>
                <Label fx:id="car_name" text="Honda Civic">
                    <font>
                        <Font name="SansSerif Regular" size="24.0" />
                    </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
                </Label>
                <Label fx:id="car_price" text="Rs. 3,500,000">
                    <font>
                        <Font name="SansSerif Regular" size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
