<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="runtimeterror.userinterface.ComplaintSuccessEventHandler">
    <children>
        <BorderPane prefHeight="500.0" prefWidth="700.0">
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9d131f;"
                            BorderPane.alignment="CENTER">
                    <children>
                        <Polygon layoutX="260.0" layoutY="222.0" points="10.0, 77.0, 112.0, 16.0, -6.0, -54.0"
                                 stroke="#ab1a1a" strokeType="INSIDE">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop color="#5e1111"/>
                                        <Stop color="#9d131f" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Polygon>
                        <Polygon layoutX="495.0" layoutY="276.0" points="-190.0, 32.0, -80.0, 72.0, -98.0, -26.0"
                                 stroke="#ab1a1a" strokeType="INSIDE">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                    <stops>
                                        <Stop color="#5e1111"/>
                                        <Stop color="#9d131f" offset="1.0"/>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Polygon>
                        <ImageView fitHeight="502.0" fitWidth="709.0" layoutX="-4.0">
                            <image>
                                <Image url="@../../../../../../../Desktop/lpp536.jpg"/>
                            </image>
                        </ImageView>
                        <Label layoutX="296.0" layoutY="40.0" text="IGNITE™" textFill="WHITE">
                            <font>
                                <Font name="Berlin Sans FB" size="36.0"/>
                            </font>
                        </Label>
                        <Text fill="WHITE" layoutX="203.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Complaint launch Successfull">
                            <font>
                                <Font name="Arial" size="24.0"/>
                            </font>
                        </Text>
                        <Button layoutX="294.0" layoutY="400.0" mnemonicParsing="false" onAction="#redirect"
                                prefHeight="45.0" prefWidth="132.0"
                                style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="Main Menu"
                                textFill="#9d131f">
                            <font>
                                <Font name="Arial" size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
